:host {
  display: grid;
  padding: 16px 20px 0 20px;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.input-wrapper {
  position: sticky;
  bottom: 0;
  background-color: var(--dark-color);
  padding-bottom: 16px;
  padding-top: 16px;
}

.min-height {
  height: 740px; /* или другая высота, чтобы контейнер занимал доступное пространство без перекрытия input */
  overflow-y: auto;

  /* Для Firefox */
  scrollbar-width: none;

  /* Для WebKit-браузеров (Chrome, Safari, Edge) */
  &::-webkit-scrollbar {
    display: none;
  }
}


.date-message-group {
  display: grid;
  align-items: center;
  margin: 16px auto 32px auto;
}
