:host {
  gap: 64px;
}

.profile-page__header {
  display: grid;
  grid-template-columns: 1fr 340px;
  padding: 24px;
  align-items: center;
}

.to-setting-btn {
  width: 190px;
  height: 44px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}

.profile-page__body {
  display: grid;
  gap: 64px;
  margin-top: 24px;
  margin-right: 24px;
  grid-template-columns: 1fr 340px;
}

.subscribers {
  display: flex;
  gap: 6px;
  align-items: center;
}

.subscriber-avatar-btn {
  display: flex;
  width: 36px;
  height: 36px;

  img {
    border-radius: 50%;
    border: none;
  }

}

.profile-card__tag {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.subscriber-head {
  display: flex;
  justify-content: space-between;
}

.subscriber-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.to-subscribers-search {
  border: none;
  border-radius: 50%;
  background-color: var(--light-color);
  width: 14px;
  height: 14px;
  position: relative;
  margin: 8px;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 7px;
    background-color: var(--dark-color);
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }
}
